{
  "name": "zeasly/xinge",
  "description": "Xinge push sdk",
  "type": "library",
  "require": {
    "zeasly/base-sdk": "*@dev",
    "illuminate/support": "^5.7"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "xiaoze",
      "email": "zeasly@live.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Zeasly\\Xinge\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Zeasly\\Xinge\\ServiceProvider"
      ],
      "aliases": {
        "EasyWeChat": "Zeasly\\Xinge\\Facade"
      }
    }
  }
}
